:root {
  --text-primary: #1e1e1e;
  --text-secondary: #787878;
  --bg-primary: #fff;
  --bg-secondary: #f0f0f0;
  --bg-box: #1e1e1e;
  --acc-primary: #a51adb;
  --acc-secondary: #881bb3;
}

/* global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
  height: 100vh;
  max-width: 750px;
  font-size: 1.1rem;
}

/* cards */
.card-container {
  display: flex;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 0.75rem;
  gap: 10px;
  width: 100%;
}

/* card 1 */
.testimonial-card-1 {
  width: 50%;
  margin-right: 5px;
}

.testimonial-card-1 .content {
  background-color: var(--bg-box);
  color: var(--bg-primary);
  padding: 15px;
  border-radius: 15px;
}

.speech-bubble {
  position: relative;
  background: var(--bg-box);
  border-radius: 0.4em;
}

.speech-bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 6%;
  width: 0;
  height: 0;
  border: 23px solid transparent;
  border-top-color: var(--bg-box);
  border-bottom: 0;
  margin-left: -23px;
  margin-bottom: -25px;
}

/* card 2 */
.testimonial-card-2 {
  border: 1px solid black;
  border-radius: 15px;
  padding: 1rem 1rem;
  width: 50%;
  margin-left: 5px;
}

/* card 3 */
.testimonial-card-3 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 20px 0;
}

.testimonial-card-3 img {
  width: 33%;
  max-width: 250px;
}

.testimonial-card-3 .text-container {
  background-color: var(--bg-box);
  color: var(--bg-primary);
  padding: 1rem;
  border: 1px solid;
  border-radius: 15px;
}

.testimonial-card-3 .text-container .content h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.title {
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.testimonial-card-3 .text-container .content p {
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0 0 5px 0;
}

.rating {
  color: #f1c102;
  font-size: 1.5rem;
  margin-bottom: 10px;
  user-select: none;
}

/* slider */
.slider {
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-text {
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 20px;
  max-width: 550px;
}

.slider-pics {
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider-small-pic {
  width: 48px;
  height: 48px;
}

.slider-small-pic-unfocused {
  height: 40px;
  width: 40px;
  scale: 0.8;
  opacity: 0.6;
}

.slider-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.slider-controls .prev,
.slider-controls .next {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-primary);
}

.prev::before {
  content: "<";
}

.next::before {
  content: ">";
}

.profile p {
  color: var(--text-secondary);
}

/* links */
a {
  text-decoration: none;
  color: var(--acc-primary);
}

a:hover {
  cursor: pointer;
  color: var(--acc-secondary);
}

/* pictures */
.profile-pic {
  height: 64px;
  width: 64px;
  object-fit: cover;
}
